@use "vars"


.section
  padding-top: 120px
  padding-bottom: 120px


.container
  position: relative
  width: 100%
  max-width: vars.$container-width
  padding-right: vars.$container-padding
  padding-left: vars.$container-padding
  margin: 0 auto


.contact-form
  span.p1
    display: inline-block
    margin-top: 5px


  form#userForm
    display: flex
    flex-direction: column
    row-gap: 20px
    margin-top: 50px
    max-width: 560px

    .form-group
      input
        font-family: vars.$primary-font
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 150%
        letter-spacing: 0.04em
        color: vars.$dark
        max-width: 560px
        width: 100%
        border: none
        outline: none
        box-sizing: border-box
        padding: 7px 20px
        border-bottom: 1px solid vars.$dark-blue
        transition: all ease-in-out .3s

        &::placeholder
          color: vars.$gray

        &.error
          border-bottom: 1px solid vars.$red


    .submit-button
        font-family: vars.$secondary-font
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: normal
        color: vars.$dark
        background-color: transparent
        padding: 9px
        padding-top: 0
        outline: none
        cursor: pointer
        border: none
        border-bottom: 2px solid vars.$blue


    .error-message
        font-family: vars.$primary-font
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 160%
        font-feature-settings: 'pnum' on, 'lnum' on
        color: vars.$red
        margin-top: 5px

    .acceptance-group
      flex-basis: 70%
      .wrapper-acceptance
        display: flex
        align-items: center
        column-gap: 12px


      input[type="checkbox"]
        display: none
        width: 23px
        height: 23px
        visibility: hidden

        &:checked +  label::after
          background-image: url("../images/checkbox.svg")
          background-repeat: no-repeat
          border: none
          height: 17px

      label
        position: relative
        cursor: pointer
        padding-left: 25px

        &::after
          content: ''
          width: 14px
          height: 14px
          cursor: pointer
          position: absolute
          top: 48%
          transform: translateY(-50%)
          left: 0
          border-radius: 50%
          border: 1px solid vars.$dark


      .acceptance
        font-family: vars.$primary-font
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 150%
        letter-spacing: 0.04em
        color: vars.$gray

        input

        a
          color: vars.$dark-blue
          text-decoration: none
          position: relative
          &::after
            content: ''
            position: absolute
            bottom: -1px
            left: 0
            height: 1px
            width: 100%
            background-color: vars.$dark-blue


    .form-bottom
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 10px


    .password-group
      .wrapper-password
        position: relative

        .password-img
          width: 24px
          height: 24px
          background-image: url("../images/password-open.svg")
          background-repeat: no-repeat
          position: absolute
          right: 17px
          top: 50%
          transform: translateY(-50%)
          content: ''
          display: block
          cursor: pointer


    .select
      position: relative
      display: block
      min-width: 220px
      width: 100%
      max-width: 560px


      .select__head
        max-width: 100%
        cursor: pointer
        border: none
        font-family: vars.$primary-font
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 150%
        letter-spacing: 0.04em
        color: vars.$dark
        position: relative
        border: none
        outline: none
        box-sizing: border-box
        padding: 7px 20px
        border-bottom: 1px solid vars.$dark-blue
        transition: all ease-in-out .3s

        &::after
          width: 16px
          height: 10px
          background-image: url("../images/arrow-drop.svg")
          background-repeat: no-repeat
          position: absolute
          right: 17px
          top: 50%
          transform: translateY(-50%)
          content: ''
          display: block

        &.open
          &::after
            transform: translateY(-50%) rotate(180deg)


      .select__list
        display: none
        position: absolute
        top: 100%
        left: 0
        right: 0
        background: #fff
        max-height: 220px
        overflow-x: hidden
        overflow-y: auto
        z-index: 100
        margin: 0
        padding: 0
        scrollbar-color: dark
        scrollbar-width: thin
        overscroll-behavior: contain
        font-family: vars.$primary-font
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 150%
        letter-spacing: 0.04em
        color: vars.$dark
        border: 1px solid vars.$dark-blue
        border-top: none

        &::-webkit-scrollbar
          width: 5px
          background-color: #F8F9FA
          padding: 5px


        &::-webkit-scrollbar-thumb
          border-radius: 10px
          background-color: #D9D9D9


        .select__item
          position: relative
          padding: 10px 25px
          cursor: pointer
          list-style-type: none

          &:hover
            background-color: #EFF6FA

  #responseMessage
    margin-top: 20px
    font-family: vars.$primary-font
    font-size: 24px
    line-height: normal
    color: vars.$dark






@media (max-width: 576px)
  .contact-form
    form#userForm
      .form-group
        input
          font-size: 18px
          padding: 7px 15px

        .select
          .select__head
            font-size: 18px
            padding: 7px 15px

          .select__list
            font-size: 18px
            .select__item
              padding: 10px 15px

      .form-bottom
        flex-direction: column
        align-items: start
        row-gap: 20px
        margin-top: 0

        .button-group
          width: 100%
          .submit-button
            width: 100%
            padding: 7px
            font-size: 22px


    #responseMessage
      font-size: 18px