@use "vars"

h1, h2, h3, h4, h5, h6, p
  margin: 0

h2, .h2
  font-family: 'Overpass'
  font-style: normal
  font-weight: 700
  font-size: 96px
  line-height: 110%
  color: vars.$gray


.p1
  font-family: 'Hind'
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 100%
  color: vars.$gray


.dark
  color: vars.$dark



@media (max-width: 990px)
  h2, .h2
    font-size: 76px


@media (max-width: 576px)
  h2, .h2
    font-size: 36px

  .p1
    font-size: 18px
