
$gray: #8B96AC
$dark: #2A3B53
$red: #BA5B5B
$blue: #5879EF
$dark-blue: #5B6C8C

$primary-font: 'Hind', sans-serif
$secondary-font: 'Overpass', sans-serif

$container-padding: 24px
$container-width: calc(1140px + 2 * #{$container-padding})
$container-mob-padding: 16px
